<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>설문조사</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #mainForm {
        width: 460px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #ff8787;
      }

      #mainForm fieldset {
        border: none;
      }

      #mainForm legend {
        font-size: 1.3em;
        text-align: center;
      }

      #mainForm label {
        display: block;
      }

      #mainForm input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
      }

      #mainForm input:valid {
        /* input이 받는 값이 유효하다면 - CSS 내부 로직으로 판단됨 */
        background-color: #e5ebb2;
      }

      #mainForm button {
        float: right;
        padding: 10px;
        margin-left: 10px;
        background-color: #f8c4b4;
        cursor: pointer;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <body>
      <form id="mainForm">
        <fieldset>
          <legend>JS 스터디 모집 설문조사</legend>
          <progress max="100" value="0" class="bar-progress"></progress>
          <p class="msg-notice">설문지를 작성해주세요!</p>

          <label for="q1">질문 1. 무엇을 가장 배우고 싶으세요?</label>
          <input type="text" id="q1" required />
          <label for="q2">질문 2. 시간은 언제가 적당한가요?</label>
          <input type="text" id="q2" required />
          <label for="q3">질문 3. 몇 시간 정도 예상하세요?</label>
          <input type="text" id="q3" required />
          <label for="q4">질문 4. 난이도를 조정한다면?</label>
          <input type="text" id="q4" required />
          <label for="q5">질문 5. 끝으로 하고 싶은 말이 있나요?</label>
          <input type="text" id="q5" required />

          <button type="submit">제출하기</button>
          <button type="reset">초기화</button>
        </fieldset>
      </form>
      <script>
        const mainForm = document.querySelector("#mainForm");
        const progressBar = mainForm.querySelector(".bar-progress");
        const message = mainForm.querySelector(".msg-notice");
        const inputs = mainForm.querySelectorAll("input");
        const btnReset = mainForm.querySelector('button[type="reset"]');

        mainForm.addEventListener("keyup", () => {
          // 유효한 input의 개수를 저장
          // let validCounter = 0;

          // inputs.forEach((item) => {
          //     if (item.validity.valid) {
          //         validCounter++;
          //     }

          // 순환해야하는데 순환 안에 조건이 필요하면 filter 사용
          // filter는 노드리스트가 아닌 배열의 메서드라서 빌려써야 함
          // [...inputs].filter도 가능
          const result = Array.prototype.filter.call(inputs, (item) => {
            return item.validity.valid;
          });

          switch (result.length) {
            case 1:
              message.textContent = "좋습니다! 계속 진행하세요!";
              progressBar.setAttribute("value", 20);
              break;

            case 2:
              message.textContent = "좋은 답변이군요! 계속 진행하세요!";
              progressBar.setAttribute("value", 40);
              break;

            case 3:
              message.textContent = "절반 이상 지났습니다! 계속 진행하세요!";
              progressBar.setAttribute("value", 60);
              break;

            case 4:
              message.textContent = "거의 완료되었습니다! 계속 진행하세요!";
              progressBar.setAttribute("value", 80);
              break;

            case 5:
              message.textContent = "이제 제출해주세요!";
              progressBar.setAttribute("value", 100);
              break;

            default:
              message.textContent = "설문지를 작성해주세요!";
              progressBar.setAttribute("value", 0);
          }
        });

        btnReset.addEventListener("click", () => {
          message.textContent = "설문지를 작성해주세요!";
          progressBar.setAttribute("value", 0);
        });
      </script>
    </body>
  </body>
</html>
