<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      display: block;
      width: 20px;
      height: 20px;
      background: url(images/logo_naver.png);
      background-size: cover;
    }

    span {
      display: inline-block;
      width: 22px;
      height: 22px;
      vertical-align: -5px;
      background: url(images/icon_check_empty.png);
      background-size: cover;
      cursor: pointer;
    }

    span[aria-checked="true"] {
      background: url(images/icon_check.png);
      background-size: cover;
    }

    /* .txt-hide {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }

    .labl-hold::before {
      display: inline-block;
      content: '';
      width: 22px;
      height: 22px;
      vertical-align: -5px;
      background-image: url("images/css_sprites.png");
      background-position: -52px -10px;
    }

    .inp-hold:checked+.labl-hold::before {
      background-image: url("images/css_sprites.png");
      background-position: -10px -10px;
    }

    .inp-hold:focus+.labl-hold::before {
      outline: 2px solid #000;
      outline-offset: 5px;
      border-radius: 50%;
      box-sizing: border-box;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      .labl-hold::before {
        background-image: url("images/css_sprites_retina.png");
        background-position: -52px -10px;
        background-size: 84px 42px;
      }

      .inp-hold:checked+.labl-hold::before {
        background-image: url("images/css_sprites_retina.png");
        background-position: -10px -10px;
      }
    } */
  </style>
</head>

<body>
  <!-- <input type="checkbox" id="inpHold" class="inp-hold txt-hide"> -->
  <!-- role : 접근성 보조 기술에 요소의 실질적 역할이 무엇인지 알려줌 -->
  <!-- role이 checkbox면 aria-checked 속성이 필수로 와야함. 체크박스가 체크된 상태인지 알려줌. -->
  <!-- aria : 기존의 네이티브 html로 해결할 수 없는 접근성 문제들을 해결하는 데에 사용. 
    사용시 가장 유의해야 할 것은 aria를 사용하지 않는 것. 되도록 사용하지 않는 것이 좋음. 
    aria를 대체할 수 있는 네이티브 시맨틱 마크업이 많음. -->
  <!-- aria-label : 요소에 대한 설명 제공 -->
  <!-- aria-labelledby : label의 id와 연결되는 값  -->
  <!-- tabindex : 0 -> 포커싱되는 요소로 만들어줌. 보통 0 값만 줌. -->

  <a href="www.naver.com" target="_blank" aria-label="새 창에서 네이버로 이동하기"></a>

  <span role="checkbox" aria-checked="false" aria-labelledby="inpHold" tabindex="0"></span>
  <label id="inpHold" class="labl-hold" tabindex="0">선택해주세요</label>

  <script>
    const item = document.querySelector('span');
    const itemLabel = document.querySelector('label');

    // item.addEventListener('click', changeCheckbox);
    // item.addEventListener('keydown', changeCheckbox);
    // itemLabel.addEventListener('click', changeCheckbox);
    // itemLabel.addEventListener('keydown', changeCheckbox);

    [item, itemLabel].forEach((item) => {
      ['click', 'keydown'].forEach((eventType) => {
        item.addEventListener(eventType, changeCheckbox);
      })
    })

    function changeCheckbox(event) {
      const spaceBar = 32;
      const checked = item.getAttribute('aria-checked');

      if (event.keyCode && event.keyCode !== spaceBar) {
        return;
      } else if (checked === 'true') {
        item.setAttribute('aria-checked', 'false');
      } else {
        item.setAttribute('aria-checked', 'true');
      }
    }
  </script>
</body>

</html>