<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 1px solid black;
            padding: 15px;
            background-color: brown;
            color: white;
            border-radius: 5px;
            transition: all .5s;
        }
        button:hover {
            background-color: slateblue;
            letter-spacing: 3px;
        }
        a:active {
            color: red;
        }
        input:focus {
            border: 5px solid pink;
        }
        input:checked + label {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <button>hello</button>
    <a href="#">hello</a>
    <input type="text">
    <input id="check" type="checkbox">
    <label for="check">오늘 아침은 삼겹살입니다.</label>
</body>
</html>