<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            /* columns 수정(넓이) */
            /* fr은 fraction(분수, 일부, 비율) */
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: 5% 10% 15% 70%;
            grid-template-columns: 100px 200px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repear(3, 1fr); */

            /* rows 수정(높이) */
            /* grid-template-rows: repeat(3, 100px);
            grid-template-rows: 100px 200px 100px 200px;
            grid-template-rows: repeat(3, 100px 200px); */

            /* minmax */
            /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
            /* grid-template-columns: repeat(3, minmax(50px, 150px)); */

            /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. */
            /* grid-template-rows: repeat(3, minmax(120px, auto)); */

            /* auto-fill & auto-fit */
            /* 실습을 위해 요소를 5개 정도로 줄어야 함 */
            /* grid-template-columns: repeat(3, minmax(50px, 150px)); */
	        /* grid-template-columns: repeat(auto-fill, minmax(50px, auto)); */
            grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        }
        .item {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>
</html>