<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>template areas</title>
        <style>
            body {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                /* main을 넓게 주려면 아래와 같이 구성 */
                ".      .      .      time" 
                "header header header header"
                "aside-l main  main   aside-r"
                "footer footer footer footer";
            }
            time {
                grid-area: time;
                background-color: blueviolet;
            }
            header {
                grid-area: header;
                background-color: pink;
            }
            main {
                grid-area: main;
                background-color: royalblue;
            }
            .aside-l {
                grid-area: aside-l;
                background-color: lightgreen;
            }
            .aside-r {
                grid-area: aside-r;
                background-color: lightgreen;
            }
            footer {
                grid-area: footer;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <time>time</time>
        <header>header</header>
        <main>main</main>
        <aside class="aside-l">aside</aside>
        <aside class="aside-r">aside</aside>
        <footer>footer</footer>
    </body>
</html>