<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select box 실습</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .txt-hide {
            position: absolute;
            clip:rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .cont-select {
            /* ul의 기준이 되도록 */
            position: relative;
            width: 200px;
            height: 40px;
            margin: 100px auto 0;
        }
        .btn-select {
            /* 너비가 부모에 종속되도록 */
            width: 100%;
            padding: 11px 20px 11px 13px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: left;
            border: 1px solid #9B51E0;
            border-radius: 10px;
            /* button이니까 cursor 넣어주는 센스 */
            cursor: url(/pointer.png), auto;
            background: url(/icon-Triangle-down.png) right 12px center no-repeat;
            /* 텍스트 늘어났을 때 말줄임표 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .btn-select:focus {
            outline: 3px solid #F8E4FF;
        }
        .btn-select.on {
            background: url(/icon-Triangle-up.png) right 12px center no-repeat;
        }
        .btn-select.on+.list-language {
            display: block;
        }
        .list-language {
            display: none;
            /* relative로 하면 다음 콘텐츠가 밀림 */
            position: absolute;
            /* 부모 기준으로 위치 잡기 */
            top: 49px;
            /* 너비 꽉 채우기 */
            left: 0;
            right: 0;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }
        .list-language li {
            padding: 5px 7px;
        }
        .list-language li button {
            width: 100%;
            padding: 7px 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            background-color: #fff;
            border: none;
            cursor: url(/pointer.png), auto;
            border-radius: 8px;
            text-align: left;
        }
        .list-language li button:focus,
        .list-language li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요</h2>
        <button type="button" class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-language">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>
    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-language');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.textContent = event.target.textContent;
                btn.classList.remove('on');
            }
        });
    </script>
</body>
</html>